[tox]
minversion = 3.8.0
envlist = python3.8, python3.9
; skipdsit = true
; isolated_build = true

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands =
;     pytest --basetemp={envtmpdir}


[testenv:python3.8]
envdir = {toxworkdir}/python3.8
deps =
    -rrequirements_dev.txt

setenv =
  PYTHONPATH=.

commands =
    pytest tests

[testenv:python3.9]
envdir = {toxworkdir}/python3.8

deps =
    {[testenv:python3.8]deps}

setenv =
  {[testenv:python3.8]setenv}

commands =
    pytest tests